DOCKER_USERNAME=mayatskiy
PROJECT_NAME=astro-wordpress-starter
PROJECT_VERSION=0.0.1

SERVER_IP=
API_PORT=1337
API_URL=http://localhost:1337/api
UPLOAD_URL=http://localhost:1337
SSH_KEY_PATH=~/.ssh/id_rsa_taiga


WPGRAPHQL_URL = "http://site.local/graphql"
PUBLIC_WP_URL = "site.local"
PUBLIC_PROTOCOL="http://"
